menu.split=Flash split
menu.security=Security setting

gridguard_ble.name=GridGuard BLE
gridguard_ble.build.core=arduino
gridguard_ble.build.crossprefix=arm-none-eabi-
gridguard_ble.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
gridguard_ble.build.variant=gridguard_ble
gridguard_ble.build.mcu=cortex-m4
gridguard_ble.build.extra_flags=
gridguard_ble.build.architecture=cortex-m4
gridguard_ble.build.fpu=-mfpu=fpv4-sp-d16
gridguard_ble.build.float-abi=-mfloat-abi=softfp
gridguard_ble.build.board=gridguard_ble
gridguard_ble.build.ldscript=linker_script.ld
gridguard_ble.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
gridguard_ble.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
gridguard_ble.compiler.mbed.defines={build.variant.path}/defines.txt
gridguard_ble.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
gridguard_ble.compiler.mbed.cflags={build.variant.path}/cflags.txt
gridguard_ble.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
gridguard_ble.compiler.mbed.includes={build.variant.path}/includes.txt
gridguard_ble.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
gridguard_ble.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
gridguard_ble.vid.0=0x2341
gridguard_ble.pid.0=0x005a
gridguard_ble.vid.1=0x2341
gridguard_ble.pid.1=0x805a
gridguard_ble.vid.2=0x2341
gridguard_ble.pid.2=0x015a
gridguard_ble.upload_port.0.vid=0x2341
gridguard_ble.upload_port.0.pid=0x005a
gridguard_ble.upload_port.1.vid=0x2341
gridguard_ble.upload_port.1.pid=0x805a
gridguard_ble.upload_port.2.vid=0x2341
gridguard_ble.upload_port.2.pid=0x015a
gridguard_ble.upload.tool=bossac
gridguard_ble.upload.tool.default=bossac
gridguard_ble.upload.protocol=
gridguard_ble.upload.transport=
gridguard_ble.upload.use_1200bps_touch=true
gridguard_ble.upload.wait_for_upload_port=true
gridguard_ble.upload.native_usb=true
gridguard_ble.upload.maximum_size=983040
gridguard_ble.upload.maximum_data_size=262144
gridguard_ble.bootloader.tool=openocd
gridguard_ble.bootloader.tool.default=openocd
gridguard_ble.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
gridguard_ble.bootloader.config=-f target/nrf52.cfg
gridguard_ble.bootloader.programmer=-f interface/cmsis-dap.cfg
gridguard_ble.bootloader.file=gridguard_ble/bootloader.hex
