menu.split=Flash split


gridguard_ble_nrf52840.name=GridGuard BLE nrf52840
gridguard_ble_nrf52840.build.core=arduino
gridguard_ble_nrf52840.build.crossprefix=arm-none-eabi-
gridguard_ble_nrf52840.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
gridguard_ble_nrf52840.build.variant=ARDUINO_gridguard_ble_nrf52840
gridguard_ble_nrf52840.build.mcu=cortex-m4
gridguard_ble_nrf52840.build.extra_flags=
gridguard_ble_nrf52840.build.architecture=cortex-m4
gridguard_ble_nrf52840.build.fpu=-mfpu=fpv4-sp-d16
gridguard_ble_nrf52840.build.float-abi=-mfloat-abi=softfp
gridguard_ble_nrf52840.build.board=ARDUINO_gridguard_ble_nrf52840
gridguard_ble_nrf52840.build.ldscript=linker_script.ld
gridguard_ble_nrf52840.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
gridguard_ble_nrf52840.compiler.mbed.defines={build.variant.path}/defines.txt
gridguard_ble_nrf52840.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
gridguard_ble_nrf52840.compiler.mbed.cflags={build.variant.path}/cflags.txt
gridguard_ble_nrf52840.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
gridguard_ble_nrf52840.compiler.mbed.includes={build.variant.path}/includes.txt
gridguard_ble_nrf52840.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
gridguard_ble_nrf52840.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
gridguard_ble_nrf52840.vid.0=0x2341
gridguard_ble_nrf52840.pid.0=0x005a
gridguard_ble_nrf52840.vid.1=0x2341
gridguard_ble_nrf52840.pid.1=0x805a
gridguard_ble_nrf52840.vid.2=0x2341
gridguard_ble_nrf52840.pid.2=0x015a
gridguard_ble_nrf52840.upload_port.0.vid=0x2341
gridguard_ble_nrf52840.upload_port.0.pid=0x005a
gridguard_ble_nrf52840.upload_port.1.vid=0x2341
gridguard_ble_nrf52840.upload_port.1.pid=0x805a
gridguard_ble_nrf52840.upload_port.2.vid=0x2341
gridguard_ble_nrf52840.upload_port.2.pid=0x015a
gridguard_ble_nrf52840.upload.tool=bossac
gridguard_ble_nrf52840.upload.tool.default=bossac
gridguard_ble_nrf52840.upload.protocol=
gridguard_ble_nrf52840.upload.transport=
gridguard_ble_nrf52840.upload.use_1200bps_touch=true
gridguard_ble_nrf52840.upload.wait_for_upload_port=true
gridguard_ble_nrf52840.upload.native_usb=true
gridguard_ble_nrf52840.upload.maximum_size=983040
gridguard_ble_nrf52840.upload.maximum_data_size=262144
gridguard_ble_nrf52840.bootloader.tool=openocd
gridguard_ble_nrf52840.bootloader.tool.default=openocd
gridguard_ble_nrf52840.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
gridguard_ble_nrf52840.bootloader.config=-f target/nrf52.cfg
gridguard_ble_nrf52840.bootloader.programmer=-f interface/cmsis-dap.cfg
gridguard_ble_nrf52840.bootloader.file=gridguard_ble_nrf52840/bootloader.hex
