menu.split=Flash split
menu.security=Security setting
GG_BLE.name=GG BLE
GG_BLE.build.core=arduino
GG_BLE.build.crossprefix=arm-none-eabi-
GG_BLE.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
GG_BLE.build.variant=GG_BLE
GG_BLE.build.mcu=cortex-m4
GG_BLE.build.extra_flags=
GG_BLE.build.architecture=cortex-m4
GG_BLE.build.fpu=-mfpu=fpv4-sp-d16
GG_BLE.build.float-abi=-mfloat-abi=softfp
GG_BLE.build.board=GG_BLE
GG_BLE.build.ldscript=linker_script.ld
GG_BLE.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
GG_BLE.compiler.mbed.defines={build.variant.path}/defines.txt
GG_BLE.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
GG_BLE.compiler.mbed.cflags={build.variant.path}/cflags.txt
GG_BLE.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
GG_BLE.compiler.mbed.includes={build.variant.path}/includes.txt
GG_BLE.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
GG_BLE.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
GG_BLE.vid.0=0x2341
GG_BLE.pid.0=0x005a
GG_BLE.vid.1=0x2341
GG_BLE.pid.1=0x805a
GG_BLE.vid.2=0x2341
GG_BLE.pid.2=0x015a
GG_BLE.vid.3=0x2341
GG_BLE.pid.3=0x025a
GG_BLE.upload_port.0.vid=0x2341
GG_BLE.upload_port.0.pid=0x005a
GG_BLE.upload_port.1.vid=0x2341
GG_BLE.upload_port.1.pid=0x805a
GG_BLE.upload_port.2.vid=0x2341
GG_BLE.upload_port.2.pid=0x015a
GG_BLE.upload_port.3.vid=0x2341
GG_BLE.upload_port.3.pid=0x025a
GG_BLE.upload.tool=bossac
GG_BLE.upload.tool.default=bossac
GG_BLE.upload.protocol=
GG_BLE.upload.transport=
GG_BLE.upload.use_1200bps_touch=true
GG_BLE.upload.wait_for_upload_port=true
GG_BLE.upload.native_usb=true
GG_BLE.upload.maximum_size=983040
GG_BLE.upload.maximum_data_size=262144
GG_BLE.bootloader.tool=openocd
GG_BLE.bootloader.tool.default=openocd
GG_BLE.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
GG_BLE.bootloader.config=-f target/nrf52.cfg
GG_BLE.bootloader.programmer=-f interface/cmsis-dap.cfg
GG_BLE.bootloader.file=GG_BLE/bootloader.hex
