#######################################
# Syntax Coloring Map For Adafruit Bluefruit nRF52 Feather
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimeoutTimer	KEYWORD1
Adafruit_FIFO	KEYWORD1
HardwarePWM	KEYWORD1

#######################################
# Core Function (KEYWORD2)
#######################################

digitalToggle	KEYWORD2
waitForEvent	KEYWORD2
systemOff	KEYWORD2
suspendLoop	KEYWORD2

enterSerialDfu	KEYWORD2
enterOTADfu	KEYWORD2

ledOn	KEYWORD2
ledOff	KEYWORD2

printf	KEYWORD2
printBuffer	KEYWORD2
printBufferReverse	KEYWORD2

dwt_enable	KEYWORD2
dwt_disable	KEYWORD2
delay_ns	KEYWORD2

analogOversampling	KEYWORD2
analogReadVDD	KEYWORD2

nrf52_flash_init	KEYWORD2
nrf52_flash_erase_sector	KEYWORD2
nrf52_flash_write	KEYWORD2

VERIFY_STATIC	KEYWORD2
VERIFY_STATUS	KEYWORD2
VERIFY	KEYWORD2

dbgHeapTotal	KEYWORD2
dbgHeapUsed	KEYWORD2
dbgHeapFree	KEYWORD2
dbgMemInfo	KEYWORD2
dbgPrintVersion	KEYWORD2

startLoop	KEYWORD2
setPins	KEYWORD2


#######################################
# Adafruit_FIFO Methods (KEYWORD2)
#######################################

clear	KEYWORD2
peek	KEYWORD2
peekAt	KEYWORD2
empty	KEYWORD2
full	KEYWORD2
count	KEYWORD2
remaining	KEYWORD2
remaining	KEYWORD2	KEYWORD2

#######################################
# TimeoutTimer Methods (KEYWORD2)
#######################################

set	KEYWORD2
expired	KEYWORD2
restart	KEYWORD2
reset	KEYWORD2

#######################################
# HardwarePWM Methods (KEYWORD2)
#######################################

setResolution	KEYWORD2
setClockDiv	KEYWORD2
addPin	KEYWORD2
pin2channel	KEYWORD2

checkPin	KEYWORD2

enabled	KEYWORD2
writePin	KEYWORD2
writeChannel	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
INPUT_PULLUP	LITERAL1
INPUT_PULLDOWN	LITERAL1
INPUT_SENSE_HIGH	LITERAL1
INPUT_SENSE_LOW	LITERAL1
INPUT_PULLUP_SENSE	LITERAL1
INPUT_PULLDOWN_SENSE	LITERAL1
OUTPUT_S0S1	LITERAL1
OUTPUT_H0S1	LITERAL1
OUTPUT_S0H1	LITERAL1
OUTPUT_H0H1	LITERAL1
OUTPUT_D0S1	LITERAL1
OUTPUT_D0H1	LITERAL1
OUTPUT_S0D1	LITERAL1
OUTPUT_H0D1	LITERAL1

PIN_A0	LITERAL1
PIN_A1	LITERAL1
PIN_A2	LITERAL1
PIN_A3	LITERAL1

PIN_BUTTON1	LITERAL1
PIN_BUTTON2	LITERAL1

PIN_LED1 LITERAL1
PIN_LED2 LITERAL1

PIN_AREF	LITERAL1

ISR_DEFERRED	LITERAL1

AR_DEFAULT	LITERAL1
AR_INTERNAL	LITERAL1
AR_INTERNAL_3_0	LITERAL1
AR_INTERNAL_2_4	LITERAL1
AR_INTERNAL_1_8	LITERAL1
AR_INTERNAL_1_2	LITERAL1
AR_VDD4	LITERAL1
