menu.split=Flash split
menu.security=Security setting


GG_BLE_V2.name=GG BLE V2
GG_BLE_V2.build.core=arduino
GG_BLE_V2.build.crossprefix=arm-none-eabi-
GG_BLE_V2.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
GG_BLE_V2.build.variant=GG_BLE_V2
GG_BLE_V2.build.mcu=cortex-m4
GG_BLE_V2.build.extra_flags=
GG_BLE_V2.build.architecture=cortex-m4
GG_BLE_V2.build.fpu=-mfpu=fpv4-sp-d16
GG_BLE_V2.build.float-abi=-mfloat-abi=softfp
GG_BLE_V2.build.board=GG_BLE_V2
GG_BLE_V2.build.ldscript=linker_script.ld
GG_BLE_V2.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
GG_BLE_V2.compiler.mbed.defines={build.variant.path}/defines.txt
GG_BLE_V2.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
GG_BLE_V2.compiler.mbed.cflags={build.variant.path}/cflags.txt
GG_BLE_V2.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
GG_BLE_V2.compiler.mbed.includes={build.variant.path}/includes.txt
GG_BLE_V2.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
GG_BLE_V2.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
GG_BLE_V2.vid.0=0x2341
GG_BLE_V2.pid.0=0x005a
GG_BLE_V2.vid.1=0x2341
GG_BLE_V2.pid.1=0x805a
GG_BLE_V2.vid.2=0x2341
GG_BLE_V2.pid.2=0x015a
GG_BLE_V2.vid.3=0x2341
GG_BLE_V2.pid.3=0x025a
GG_BLE_V2.upload_port.0.vid=0x2341
GG_BLE_V2.upload_port.0.pid=0x005a
GG_BLE_V2.upload_port.1.vid=0x2341
GG_BLE_V2.upload_port.1.pid=0x805a
GG_BLE_V2.upload_port.2.vid=0x2341
GG_BLE_V2.upload_port.2.pid=0x015a
GG_BLE_V2.upload_port.3.vid=0x2341
GG_BLE_V2.upload_port.3.pid=0x025a
GG_BLE_V2.upload.tool=bossac
GG_BLE_V2.upload.tool.default=bossac
GG_BLE_V2.upload.protocol=
GG_BLE_V2.upload.transport=
GG_BLE_V2.upload.use_1200bps_touch=true
GG_BLE_V2.upload.wait_for_upload_port=true
GG_BLE_V2.upload.native_usb=true
GG_BLE_V2.upload.maximum_size=983040
GG_BLE_V2.upload.maximum_data_size=262144
GG_BLE_V2.bootloader.tool=openocd
GG_BLE_V2.bootloader.tool.default=openocd
GG_BLE_V2.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
GG_BLE_V2.bootloader.config=-f target/nrf52.cfg
GG_BLE_V2.bootloader.programmer=-f interface/cmsis-dap.cfg
GG_BLE_V2.bootloader.file=GG_BLE_V2/bootloader.hex

GG_BLE_V4.name=GG BLE V4
GG_BLE_V4.build.core=arduino
GG_BLE_V4.build.crossprefix=arm-none-eabi-
GG_BLE_V4.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
GG_BLE_V4.build.variant=GG_BLE_V4
GG_BLE_V4.build.mcu=cortex-m4
GG_BLE_V4.build.extra_flags=
GG_BLE_V4.build.architecture=cortex-m4
GG_BLE_V4.build.fpu=-mfpu=fpv4-sp-d16
GG_BLE_V4.build.float-abi=-mfloat-abi=softfp
GG_BLE_V4.build.board=GG_BLE_V4
GG_BLE_V4.build.ldscript=linker_script.ld
GG_BLE_V4.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
GG_BLE_V4.compiler.mbed.defines={build.variant.path}/defines.txt
GG_BLE_V4.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
GG_BLE_V4.compiler.mbed.cflags={build.variant.path}/cflags.txt
GG_BLE_V4.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
GG_BLE_V4.compiler.mbed.includes={build.variant.path}/includes.txt
GG_BLE_V4.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
GG_BLE_V4.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
GG_BLE_V4.vid.0=0x2341
GG_BLE_V4.pid.0=0x005a
GG_BLE_V4.vid.1=0x2341
GG_BLE_V4.pid.1=0x805a
GG_BLE_V4.vid.2=0x2341
GG_BLE_V4.pid.2=0x015a
GG_BLE_V4.vid.3=0x2341
GG_BLE_V4.pid.3=0x025a
GG_BLE_V4.upload_port.0.vid=0x2341
GG_BLE_V4.upload_port.0.pid=0x005a
GG_BLE_V4.upload_port.1.vid=0x2341
GG_BLE_V4.upload_port.1.pid=0x805a
GG_BLE_V4.upload_port.2.vid=0x2341
GG_BLE_V4.upload_port.2.pid=0x015a
GG_BLE_V4.upload_port.3.vid=0x2341
GG_BLE_V4.upload_port.3.pid=0x025a
GG_BLE_V4.upload.tool=bossac
GG_BLE_V4.upload.tool.default=bossac
GG_BLE_V4.upload.protocol=
GG_BLE_V4.upload.transport=
GG_BLE_V4.upload.use_1200bps_touch=true
GG_BLE_V4.upload.wait_for_upload_port=true
GG_BLE_V4.upload.native_usb=true
GG_BLE_V4.upload.maximum_size=983040
GG_BLE_V4.upload.maximum_data_size=262144
GG_BLE_V4.bootloader.tool=openocd
GG_BLE_V4.bootloader.tool.default=openocd
GG_BLE_V4.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
GG_BLE_V4.bootloader.config=-f target/nrf52.cfg
GG_BLE_V4.bootloader.programmer=-f interface/cmsis-dap.cfg
GG_BLE_V4.bootloader.file=GG_BLE_V4/bootloader.hex

GG_BLE_V5.name=GG BLE V5
GG_BLE_V5.build.core=arduino
GG_BLE_V5.build.crossprefix=arm-none-eabi-
GG_BLE_V5.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
GG_BLE_V5.build.variant=GG_BLE_V5
GG_BLE_V5.build.mcu=cortex-m4
GG_BLE_V5.build.extra_flags=
GG_BLE_V5.build.architecture=cortex-m4
GG_BLE_V5.build.fpu=-mfpu=fpv4-sp-d16
GG_BLE_V5.build.float-abi=-mfloat-abi=softfp
GG_BLE_V5.build.board=GG_BLE_V5
GG_BLE_V5.build.ldscript=linker_script.ld
GG_BLE_V5.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
GG_BLE_V5.compiler.mbed.defines={build.variant.path}/defines.txt
GG_BLE_V5.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
GG_BLE_V5.compiler.mbed.cflags={build.variant.path}/cflags.txt
GG_BLE_V5.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
GG_BLE_V5.compiler.mbed.includes={build.variant.path}/includes.txt
GG_BLE_V5.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
GG_BLE_V5.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
GG_BLE_V5.vid.0=0x2341
GG_BLE_V5.pid.0=0x005a
GG_BLE_V5.vid.1=0x2341
GG_BLE_V5.pid.1=0x805a
GG_BLE_V5.vid.2=0x2341
GG_BLE_V5.pid.2=0x015a
GG_BLE_V5.vid.3=0x2341
GG_BLE_V5.pid.3=0x025a
GG_BLE_V5.upload_port.0.vid=0x2341
GG_BLE_V5.upload_port.0.pid=0x005a
GG_BLE_V5.upload_port.1.vid=0x2341
GG_BLE_V5.upload_port.1.pid=0x805a
GG_BLE_V5.upload_port.2.vid=0x2341
GG_BLE_V5.upload_port.2.pid=0x015a
GG_BLE_V5.upload_port.3.vid=0x2341
GG_BLE_V5.upload_port.3.pid=0x025a
GG_BLE_V5.upload.tool=bossac
GG_BLE_V5.upload.tool.default=bossac
GG_BLE_V5.upload.protocol=
GG_BLE_V5.upload.transport=
GG_BLE_V5.upload.use_1200bps_touch=true
GG_BLE_V5.upload.wait_for_upload_port=true
GG_BLE_V5.upload.native_usb=true
GG_BLE_V5.upload.maximum_size=983040
GG_BLE_V5.upload.maximum_data_size=262144
GG_BLE_V5.bootloader.tool=openocd
GG_BLE_V5.bootloader.tool.default=openocd
GG_BLE_V5.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
GG_BLE_V5.bootloader.config=-f target/nrf52.cfg
GG_BLE_V5.bootloader.programmer=-f interface/cmsis-dap.cfg
GG_BLE_V5.bootloader.file=GG_BLE_V5/bootloader.hex